[network]
	   local.ssh_socket = 22
	   local.ssh_host = localhost
	   local.gateway =

	   remote.ssh_socket = 8022
	   remote.ssh_host = switchboard.loraline.net
	   remote.gateway 1, 21

[lora]
	types = raw
		console
		relay
