[network]

        local
	   ssh_socket = 22
	   ssh_host = localhost
	   gateway

        remote
	   ssh_socket = 8022
	   ssh_host = switchboard.loraline.net
	   gateway 1, 21

[lora]
	types = raw
		console
		relay
