#20 get new map from 1
1: Info from 1:{"map":"-105@100 -65@106 ","SNR":"0@100 0@106 "}
#20 get new map from 20
20: Info from 20:{"map":"-114@102 -111@104 -85@101 -103@109 -119@110 ","SNR":"-7@102 -6@104 11@101 3@109 0@110 "}
#20 get new map from 21
20: Info from 21:{"map":"-90@102 -116@104 -105@101 -114@107 -111@110 ","SNR":"8@102 -14@104 0@101 -9@107 3@110 "}
#20 get new map from 22
20: Info from 22:{"map":"-86@108 ","SNR":"7@108 "}
#20 get new map from 100
20: Info from 100:{"map":"-98@106 -109@102 -96@103 -99@104 -96@105 ","SNR":"3@106 0@102 6@103 0@104 5@105 "}
#20 get new map from 102
20: Info from 102:{"map":"-90@21 -109@100 -84@103 -76@104 -102@109 -99@110 ","SNR":"8@21 -10@100 4@103 10@104 -1@109 0@110 "}
#20 get new map from 104
20: Info from 104:{"map":"-98@100 -76@102 -105@105 -88@101 -83@110 ","SNR":"-5@100 10@102 -11@105 8@101 10@110 "}
#20 get new map from 103
20: Info from 103:{"map":"-112@2 -94@100 -99@106 -85@102 ","SNR":"-6@2 5@100 1@106 10@102 "}
#20 get new map from 105
1: Info from 105:{"map":"-95@100 -118@102 -110@104 -102@106 ","SNR":"0@100 0@102 0@104 0@106 "}
get map from 108
22: Info from 108:{"map":"-109@20 -77@22 -91@101 -116@102 -111@107 -103@109 ","SNR":"-11@20 0@22 0@101 0@102 0@107 0@109 "}
get map from 109
22: Info from 109:{"map":"-101@20 -114@22 -91@101 -108@102 -101@107 -103@108 -109@110 ","SNR":"0@20 0@22 0@101 0@102 0@107 0@108 0@110 "}
#20 get new map from 110
22: Info from 110:{"map":"-110@101 -95@102 -84@104 -108@109 ","SNR":"0@101 0@102 0@104 0@109 "}
get map from 107
22: Info from 107:{"map":"-111@101 -110@104 -106@108 -97@109 ","SNR":"-13@101 0@104 0@108 -9@109 "}
get map from 106
1: Info from 106:{"map":"-65@1 -107@100 -95@103 -100@105 ","SNR":"0@1 0@100 0@103 0@105 "}
get map from 101
21: Info from 101:{"map":"-85@20 -111@21 -115@22 -109@102 -91@104 -110@107 -91@108 -91@109 -111@110 ","SNR":"0@20 0@21 0@22 0@102 0@104 0@107 0@108 0@109 0@110 "}